Elearn-DataTier/src/main/proto/rpc_lecture.proto

syntax = "proto3"; // Use the latest proto syntax

import "rpc_date.proto";
import "rpc_teacher.proto";
import "rpc_pagination.proto";

option java_multiple_files = true;
option java_package = "via.dk.elearn.protobuf";


service LectureService {
  rpc GetLecture (LectureUrl) returns (LectureModel);
  rpc GetAllLectures (PaginationModel) returns (stream LectureModel);
  rpc CreateNewLecture (LectureModel) returns (LectureModel);
  rpc GetLectureById (LectureId) returns (LectureModel);
  rpc GetLectureByUserId(LectureUserId) returns (stream LectureModel);
  rpc GetUpvotedLectureByUserId(LectureUserId) returns(stream LectureModel);
  rpc EditLecture(LectureModel) returns (LectureModel);
  rpc DeleteLecture(LectureModel) returns (LectureResponse);
}

message LectureUserId{
  int64 userId = 1;
}

message LectureUrl {
  string url = 1;
}

message LectureId {
  int64 id = 1;
}

message LectureModel {
  int64 id = 1;
  string body = 2;
  string title = 3;
  string url = 4;
  string image = 5;
  string description = 6;
  TeacherModel teacher = 7;
  DateModel date = 8;
}

message LectureResponse{

}

