Elearn-DataTier/src/main/proto/rpc_user.proto

syntax = "proto3"; // Use the latest proto syntax

option java_multiple_files = true;
option java_package = "via.dk.elearn.protobuf";

service UserService {
  rpc GetUserByName (UserName) returns (UserModel);
  rpc CreateNewUser (UserModel) returns (UserModel);
  rpc GetUserByID(UserId) returns (UserModel);
}

message UserModel {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string name = 4;
  string password =5;
  string role = 6;
  int32 securityLevel = 7;
}

message UserId{
  int64 id = 1;
}

message UserName {
  string name = 1;
}