Elearn-DataTier/src/main/proto/rpc_question.proto

syntax = "proto3";
import "rpc_pagination.proto";
import "rpc_student.proto";

option java_multiple_files = true;
option java_package = "via.dk.elearn.protobuf";


service QuestionService {
  rpc GetQuestion (QuestionUrl) returns (QuestionModel);
  rpc GetAllQuestions (PaginationModel) returns (stream QuestionModel);
  rpc CreateNewQuestion(QuestionModel) returns (QuestionModel);
  rpc GetQuestionsByUserId(QuestionUserId) returns (stream QuestionModel);
}

message QuestionUserId{
  int64 userId=1;
}
message QuestionUrl {
  string url = 1;
}

message QuestionModel {
  int64 id = 1;
  string title = 2;
  string body = 3;
  string description = 4;
  string url = 5;
  string dateCreated = 6;
  int64 correctAnswer = 7;
  StudentModel student = 8;
}