Elearn-DataTier/src/main/proto/rpc_lecture_vote.proto

syntax = "proto3"; // Use the latest proto syntax

option java_multiple_files = true;
option csharp_namespace = "ElearnGrpc"; //Namespace for our proto
option java_package = "via.dk.elearn.protobuf";

import "rpc_lecture.proto";
import "rpc_user.proto";

service LectureVoteService {
  rpc VoteLecture (VoteModel) returns (VoteModel);
  rpc GetLectureVotesCount(LectureModel) returns (VoteCounter);
  rpc GetVoteById(VoteId) returns (VoteModel);
}
message VoteModel{
  UserModel user = 1;
  LectureModel post = 2;
  bool upvote = 3;
}

message VoteCounter{
  LectureModel post = 1;
  int64 upvoteCount = 2;
  int64 downvoteCount = 3;
}
message VoteId{
  UserModel user = 1;
  LectureModel post = 2;
}
