Elearn-DataTier/src/main/proto/rpc_question.proto

syntax = "proto3";
import "rpc_pagination.proto";


option java_multiple_files = true;
option java_package = "via.dk.elearn.protobuf";

service QuestionService {
  rpc GetQuestion (QuestionUrl) returns (QuestionModel);
  rpc GetAllQuestion (Pagination) returns (stream QuestionModel);
  rpc CreateNewQuestion(QuestionModel) returns (QuestionModel);
  rpc GetQuestionsByUserId(QuestionUserId) returns (stream QuestionModel);
}

message QuestionUserId{
  int64 userId=1;
}
message QuestionUrl {
  string url = 1;
}

message QuestionModel {
  int64 id = 1;
  string title = 2;
  string body = 3;
  string url = 4;
  string dateCreated = 5;
  int64 correctAnswer = 6;
}