Elearn-ApplicationTier/Elearn.GrpcService/Protos/user.proto

syntax = "proto3"; // Use the latest proto syntax

option csharp_namespace = "ElearnGrpc"; //Namespace for our proto

service User {
  rpc GetUserByName (Username) returns (stream UserModel);
  rpc CreateNewUser (UserLookupModel) returns (UserModel);
  rpc GetUserByID(UserLookupModel) returns(stream UserModel);
}

message UserModel {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string password =4;
  string firstName = 5;
  string lastName = 6;
  string country = 7;
  string role = 8;
}

message UserLookupModel{
  int64  id =1;
}
message Username {
  string userName = 1;
}